# Specify version format
version: "0.0.2.{build}"

# Operating system (build VM template)
image:
  - Visual Studio 2017

# build platform, i.e. Win32 (instead of x86), x64, Any CPU. This setting is optional.
platform: 
  - Win32
  - x64

# specify custom environment variables
#environment:

# build configuration, i.e. Debug, Release, etc.
configuration:
  - Release

# scripts that are called at very beginning, before repo cloning
# init:

# clone directory
clone_folder: C:\projects\game_framework

# branches to build
branches:
  only: 
    - master
    - dev

# scripts that run after cloning repository
#install:

# scripts to run before build
before_build:
  - echo =============== Configure =============== 
  - cd C:\projects\game_framework
  - md build
  - cd build
  - if "%platform%"=="Win32" (if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set CMAKE_GENERATOR_NAME=Visual Studio 15 2017)
  - if "%platform%"=="x64"   (if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set CMAKE_GENERATOR_NAME=Visual Studio 15 2017 Win64)
  - cmd: cmake -G "%CMAKE_GENERATOR_NAME%" -DCMAKE_BUILD_TYPE=%configuration% -DBUILD_TESTING=ON ../

build: off

build_script:
  - echo =============== Build Framework =============== 
  - cd C:\projects\game_framework\build
  - cmd: msbuild framework.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

test: off
  
test_script:
  - echo =============== Run All Tests =============== 
  - cd C:\projects\game_framework\build
  - cmd: msbuild framework.sln /t:run_all_tests /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
