# Specify version format
version: "0.0.2.{build}"

# Operating system (build VM template)
image:
  - Visual Studio 2017

environment:
  parallel: true
  matrix:
    - frontend: meson
      builder: ninja
      compiler: cl
      toolchain: vs2017
      arch: x64
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

    - frontend: meson
      builder: msbuild
      compiler: cl
      toolchain: vs2017
      arch: x86
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

# build configuration, i.e. Debug, Release, etc.
configuration:
  - Release

# clone directory
clone_folder: C:\projects\game_framework

# branches to build
branches:
  only:
    - master
    - dev

install:
  # Install Meson
  - set PATH=C:\Python35\scripts;%PATH%
  - pip3 install meson
  - meson --version

  - set MESON_BUILDTYPE=release

  # Configure Visual Studio environment
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\VsDevCmd.bat" -arch=%arch%
  - msbuild /version

  # Install Ninja Build
  - set NINJA_URL="https://github.com/ninja-build/ninja/releases/download/v1.8.2/ninja-win.zip"
  - appveyor DownloadFile %NINJA_URL% -FileName ninja.zip
  - 7z x ninja.zip -oC:\projects\deps\ninja > nul
  - set PATH=C:\projects\deps\ninja;%PATH%
  - ninja --version

# scripts to run before build
before_build:
  - if %builder%==msbuild set SOLUTION=%APPVEYOR_BUILD_FOLDER%\build\framework.sln
  - if %builder%-%parallel%==msbuild-true set MSBUILD_PARALLEL="/m"
  - if %builder%-%parallel%==ninja-false set NINJA_PARALLEL="-j 1"

  - if %frontend%-%builder%==meson-msbuild meson --backend=%toolchain% --buildtype=%MESON_BUILDTYPE% build
  - if %frontend%-%builder%==meson-ninja meson --buildtype=%MESON_BUILDTYPE% build

  - cd build

build_script:
  - echo =============== Run Build ===============
  - if %frontend%-%builder%=="meson-ninja" ninja %NINJA_PARALLEL% -v
  - if %frontend%-%builder%==meson-msbuild msbuild %MSBUILD_PARALLEL% /p:Configuration=%configuration% %SOLUTION%

test_script:
  - echo =============== Run All Tests ===============
  - if %frontend%==meson meson test
