# Specify version format
version: "{build}"

# Operating system (build VM template)
image:
  - Visual Studio 2017

# build platform, i.e. Win32 (instead of x86), x64, Any CPU. This setting is optional.
platform: 
  - Win32
  - x64

# specify custom environment variables
#environment:

# build configuration, i.e. Debug, Release, etc.
configuration:
  - Release

# scripts that are called at very beginning, before repo cloning
init:
  - cmd: cmake --version
  - cmd: msbuild /version

# clone directory
clone_folder: C:\projects\game_framework

# branches to build
branches:
  only: 
    - master
    - dev

# scripts that run after cloning repository
#install:

# scripts to run before build
before_build:
  - cmd: @echo =============== Configure =============== 
  - cmd: cd C:\projects\game_framework
  - cmd: @md build
  - cmd: @cd build
  - cmd: @if "%platform%"=="Win32" (if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set CMAKE_GENERATOR_NAME=Visual Studio 15 2017)
  - cmd: @if "%platform%"=="x64"   (if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set CMAKE_GENERATOR_NAME=Visual Studio 15 2017 Win64)
  - cmd: cmake -G "%CMAKE_GENERATOR_NAME%" -DCMAKE_BUILD_TYPE=%configuration% -DBUILD_TESTS=ON ../

build: off

build_script:
  - cmd: @echo =============== Build Framework =============== 
  - cmd: cd C:\projects\game_framework\build
  - cmd: msbuild framework.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

test: off
  
test_script:
  - cmd: @echo =============== Run All Tests =============== 
  - cmd: cd C:\projects\game_framework
  - cmd: msbuild framework.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
